PORT=8000
MONGODB_URI= mongodb+srv://singyuvraj46:your-password@cluster0.sslcd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=own-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=own-refresh-token
REFRESH_TOKEN_EXPIRY=10d